# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
This Application walks through the directories and provides information about the size, dimension and compression of the 
files which are .jpg, .gif format and information about the directory struture.


### How do I get set up? ###

* Summary of set up
I worked on intellij 2017 on UBUNTU
* Configuration
Project is backed with gradel
* Dependencies
* Database configuration
In Memory is used LRUCache and Domain Entites are used to save data.
* How to run tests
Test can be run from Intellij or Eclipse or normal way
### java -cp .:/usr/share/java/junit.jar org.junit.runner.JUnitCore [test class name] ###
* Deployment instructions
A jar file is generated.
On comand line, please provide the following command
### java -jar main.jar <PATH TO YOUR IMAGE FOLDER> ####


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact